// colors
$black: #000000;
$darkgrey: #8e8d8d;
$white: #ffffff;
$lightgrey: #e6e2e2;
$blue: #4b7cbe;
$lightblue: #4d7bbe;
$lightorange: #ef7f4e;
$orange1: #f58146;
$purple1: #7759a6;
$purple: #5b5be6;
$lightpurple: #9c9ced;
$darkblue: #3131b8;
$offwhite: #f5f5f5;
$border: #dfdfdf;

// mixins
@mixin flex-row($justify-content: space-around, $align-items: center) {
  display: flex;
  flex-direction: row;
  justify-content: $justify-content;
  align-items: $align-items;
}

@mixin flex-nav($justify-content: space-between, $align-items: center) {
  display: flex;
  flex-direction: row;
  justify-content: $justify-content;
  align-items: $align-items;
}

@mixin flex-column($justify-content: space-around, $align-items: center) {
  display: flex;
  flex-direction: column;
  justify-content: $justify-content;
  align-items: $align-items;
}

@mixin interaction-expand-on-hover() {
  transform: scale(1.05);
  transition: transform 0.25s ease-out;
  cursor: pointer;
}

// for selector inheritance, use @extend elementName
* {
  font-family: "Barlow", Arial, sans-serif;
}

body {
  margin: 0;
}

header {
  padding: 1% 2%;
  max-height: 8vh;
  background-color: $black;

  a {
    color: $white;
    padding: 5px 0px;
  }
}

a:hover {
  @include interaction-expand-on-hover();
}

nav {
  width: 100%;
  @include flex-nav;

  #nav-logo {
    width: 20vw;
    @include flex-row;
  }

  .nav-links {
    min-width: 60%;
    width: fit-content;
    max-width: 80%;
    @include flex-row(flex-end, center);
    gap: 7%;
    font-size: 1.1em;
    font-weight: 700;
  }
}

// I tried to convert this animation snippet into scss but to no avail - Cara
.hover-underline-animation {
  display: inline-block;
  position: relative;
  transform: none !important;
}

.hover-underline-animation.active {
  background-color: transparent;
  border: 0;
  width: fit-content;
  color: $orange1;
  border-bottom: solid 4px $orange1;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -10%;
  left: 0;
  background-color: $orange1;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

p {
  font-size: 12px;
}

h1 {
  font-size: 1.8em;
}

a {
  text-decoration: none;
  color: $orange1;
}

.MuiButton-contained {
  text-transform: initial !important;
  border-radius: 0 !important;
}

// *********************** HOMEPAGE ************************ //

.home-section .home-row .swiper-slide {
  width: 347px !important;
  padding-left: 5% !important;
}

.home-row {
  h2 {
    margin-left: 1%;
    font-size: 40px;
  }
}

// *********************** HEADER ************************ //

.bttn-style-purple {
  border: 2px solid $purple1;
  padding: 10px 30px;
  font-weight: 700;
  color: $white;
}

.bttn-style-orange {
  border: 2px solid $orange1;
  background-color: $orange1;
  padding: 10px 30px;
  font-weight: bold;
  color: $black;
}

#nav-create-event {
  min-width: fit-content;
  max-width: 40%;
}

#mobile-menu {
  display: none;
}

.close-icon-btn {
  font-size: 4.5em;
  position: absolute;
}

#gigney-menu-logo {
  width: 50%;
  img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
}

#loggedin-links-menu {
  @include flex-column;
  height: 30%;
}

#loggedout-bttns-menu {
  @include flex-column;
  height: 20%;
  width: 100%;
}

.mobile-menu-box {
  @include flex-column(space-around, center);
  background-color: $black;
  position: relative;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 10;
  overflow: hidden;
  color: $white;
  padding: 5% 0 3% 0;
  h1 {
    font-size: 3em;
  }
}

.find-event-header {
  width: 90%;
  max-height: 500px;
  text-align: center;
  background-image: url("https://gigney.s3.ap-southeast-2.amazonaws.com/frontend/Homepage-background.jpeg");
  padding: 3% 5%;
  background-size: cover;
  background-repeat: no-repeat;
}

.find-event-header-text {
  color: $white;
  font-size: 70px !important;
  font-weight: 700;
}

.find-event-tags {
  margin: auto;
  text-align: center;
  @include flex-row(center, center);
  flex-wrap: wrap;
  width: 90%;
  font-weight: 600;
  font-size: 14px;
}

#search-form-submit-btn {
  color: $black;
  background-color: $orange1;
  width: 10%;
}

.find-event-search {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  margin: auto;
  text-align: center;
  max-width: 85%;
  gap: 0.4%;
}

.find-event-search .MuiOutlinedInput-input {
  width: 100%;
}

#location-field-search {
  width: 25%;
}
#date-field-search {
  width: 55%;
  @include flex-row(center, center);
  gap: 2%;
  .date-picker {
    width: 48.5%;
  }
}
#events-txt-field {
  width: 25%;
}

// *********************** LOGIN PAGE  ************************ //
.login-page {
  min-height: 82vh;
  height: 700px;
  max-height: fit-content;
  width: 100%;
  @include flex-row;
}

.left,
.right {
  width: 50%;
  height: 100%;
}

.right {
  @include flex-column(center, center);
  width: 50%;
  height: 100%;
  gap: 5%;
  .login-logo {
    width: 100%;
    @include flex-column(start, center);
    padding: 0;
    img {
      width: 30%;
    }

    h1 {
      font-size: 3em;
    }
  }
}

.login-form {
  @include flex-column(space-around, left);
  gap: 2%;
  height: 18em;
  width: 34vw;

  p {
    font-size: 1em;
    margin-bottom: 0;
  }
}

.left-img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.forgot-btn {
  text-decoration: underline;
  text-align: center;
  color: $orange1;
  font-weight: bold;
}

.label {
  font-weight: bold;
  font-size: larger;
}

#login-btn {
  background-color: $orange1;
  margin: 4% 0;
  color: $black;
}

// *********************** SIGNUP PAGE ************************ //
.signup {
  @include flex-row;
  width: 100%;
  min-height: fit-content;
  height: 700px;
  max-height: fit-content;
}

.signup-left,
.signup-right {
  width: 50%;
  height: 100%;
}

.signup-left {
  @include flex-column(center, center);
  min-height: 100%;
  gap: 8%;
  padding: 5% 0 0 0;
  margin: 2% 0;
  .signup-logo {
    width: 100%;
    @include flex-column;
    img {
      width: 40%;
    }
  }

  h1 {
    font-size: 3em;
  }

  .login-link {
    font-size: 1.1em;
  }
}

.select-span {
  color: $white;
  font-weight: 500;
}

.signup-right {
  width: 50%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.signup-next-button {
  margin: auto;
  text-align: center;
  width: 100%;
}

#next-button {
  width: 60%;
  height: 3em;
  color: $black;
  background-color: $orange1;
  font-size: 1.1em;
}

.signup-form {
  height: 40%;
  width: 34vw;
  @include flex-column(center, center);
}

.l-o-2 {
  display: none;
}

.dropdown-icon {
  margin-right: 2%;
}

.login-divert {
  text-decoration: underline;
  color: $orange1;
  font-weight: bold;
}

#demo-simple-select {
  background-color: $purple1;
  font-size: 1.1em;
}

.mobile-signup-logo,
.mobile-login-logo {
  display: none;
}

// *********************** SIGNUP GUEST ************************ //

.signup-second-page {
  @include flex-column(start, center);
  width: 100%;
  min-height: fit-content;
  max-height: fit-content;
  gap: 10%;
  padding: 5% 0 0 0;
  margin-bottom: 3%;
}

#guest-height {
  height: 850px;
}

.signup-second-page-logo {
  width: 100%;
  @include flex-column;
  img {
    width: 250px;
  }
  h1 {
    margin: 2% 0 0 0;
    font-size: 3em;
  }
}

.signup-second-page-form {
  width: 90%;
  max-height: 60%;
  @include flex-column;

  label {
    font-size: 1.1em;
  }

  p {
    font-size: 1em;
  }
}

.signup-submit {
  width: 90%;
}

.login-link,
.link-organizer {
  a {
    text-decoration: underline;
    color: $orange1;
    font-weight: bold;
    margin: 0 0.5%;
  }
  text-align: center;
  width: 100%;
}

// *********************** SIGNUP ORGANISER ************************ //

.organiser {
  color: $white;
  text-shadow: -1px -1px 0 $black, 1px -1px 0 $black, -1px 1px 0 $black,
    1px 1px 0 $black;
}

.link-organizer {
  padding-top: 6%;
}

#organiser-height {
  height: 750px;
}

// *********************** FOOTER ************************ //
footer {
  padding: 2% 1%;
  background-color: $black;
  bottom: 0;
  left: 0;
  right: 0;
  width: 98%;
  text-align: center;
  color: $white;
}

#footer-tou {
  text-decoration: underline;
}

#footer-privpol {
  text-decoration: underline;
}

// *********************** SEARCH RESULTS PAGE ************************ //
.search-results-grid {
  min-height: 90%;
  height: fit-content;
  max-height: 100%;
  display: grid;
  grid-template-areas: "filters gap results";
  grid-template-columns: 34% 1% 65%;

  .search-filters {
    grid-area: filters;
    margin: 2em;

    .filter-box {
      @include flex-column(justify-content, left);
      height: 100%;
      width: 100%;
      padding: 5%;
      background-color: $white;
      div {
        padding: 1%;
      }
    }
  }

  .search-results {
    grid-area: results;
    height: 100%;
    margin: 2em;
  }

  #price-select-box {
    width: 95%;
    padding: 5%;
    margin: 5% 0 0 -2%;
    background-color: $lightgrey;
  }

  .search-filters-top {
    width: 90%;
    padding: 3%;
    background-color: $white;
  }

  .events-result {
    width: 96%;
    @include flex-column(flex-start, flex-start);
    gap: 12px;
    padding: 4% 0;
  }

  #view-more-tags {
    margin: 2%;
  }
}

.search-buttons {
  @include flex-row(flex-end, center);
  gap: 5%;
  width: 100%;
  margin-top: 3%;
}

#back-to-top-btn {
  background-color: $orange1;
  color: $black;
  border: solid 2px $orange1;
}

#back-to-top-btn:hover,
#load-more-events-btn:hover,
#save-pwd-btn:hover,
#search-form-submit-btn:hover,
#next-button:hover,
#login-btn:hover {
  @include interaction-expand-on-hover();
}

#load-more-events-btn {
  background-color: $white;
  color: $purple1;
  border: solid 2px $purple1;
}

// *********************** PROFILE PAGE & ORGANIZER DASHBOARD ************************ //

.profile-container {
  min-height: 1000px;
  display: grid;
  grid-template-areas:
    "head head"
    "bio events"
    "account events";
  grid-template-rows: 100px fit-content(200px) auto;
  grid-template-columns: 30% 70%;
  background-color: $lightgrey;

  #save-pwd-btn {
    background-color: $orange1;
    margin: 10% 0 0 0;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }

  .profile-banner {
    grid-area: head;
    background-color: $lightblue;
    @include flex-row;
    background: linear-gradient(90deg, $lightblue 23%, $lightorange 100%);
    h1 {
      color: $white;
      font-size: 2em;
    }
  }

  .personal-bio {
    grid-area: bio;
    margin: 2em;
  }

  .account-settings {
    grid-area: account;
    margin: 2em;
  }

  .saved-events {
    grid-area: events;
    margin: 2em;
    min-height: 10%;
    height: fit-content;
    max-height: 94%;

    #saved-events-header {
      @include flex-row(space-between, center);
    }
  }

  h1 {
    margin-left: 0;
    margin-bottom: 2%;
  }

  .profile-box {
    padding: 5%;
    position: relative;
    background-color: $white;
  }

  .prof-center {
    @include flex-column;
    p {
      text-align: center;
    }
  }

  .prof-left {
    @include flex-column(space-around, left);

    #delete-account-profile {
      margin-top: 20%;
    }
  }

  .profile-avatar {
    height: 20vw;
    width: 20vw;
    background-color: $lightblue;
    font-size: 9vw;
    font-weight: bold;
  }

  .edit-note {
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
  }

  .edit-note:hover {
    transform: scale(1.1);
  }

  .events-profile {
    height: 100%;
    width: 100%;
    @include flex-column(flex-start, flex-start);
    gap: 12px;
  }

  #event-drafts {
    min-height: 200px;
    max-height: fit-content;
    width: 100%;
  }

  .draft-card {
    @include flex-row(space-between, center);
    padding: 1% 2%;
    margin-bottom: 2%;
    div {
      width: 40%;
      @include flex-row(flex-end, center);
      gap: 4%;
    }
  }
}

// ** Modals ** //
.delete-event-modal,
.update-profile-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1%;
  background-color: $white !important;
  border: solid 2px $border;
}

// ** Delete event modal ** //
.delete-event-modal {
  width: 60vw;
  height: 300px;
  text-align: center;
  @include flex-column(space-around, center);
  div {
    width: 100%;
    @include flex-row(space-evenly, center);
  }
}

#confirmation-modal {
  background-color: $white;
}

// ** Update profile modal ** //
.update-profile-modal {
  width: 75vw;
  height: fit-content;
  min-height: 500px;

  h1 {
    padding: 1% 3%;
  }

  .MuiGrid-root {
    padding: 1% 3%;
    text-align: left;
  }

  #update-profile-btns {
    width: 94%;
    @include flex-row(flex-end, center);
    gap: 5%;
    margin-bottom: 2%;
  }

  #update-profile-remove-pic {
    font-size: 18px;
    font-weight: 500;
  }

  #update-profile-img-title {
    margin-top: 30px;
    margin-bottom: -1%;
  }

  #avatar-row {
    margin-top: 1%;
    padding-left: 2%;
    @include flex-row(flex-start, center);
    gap: 8%;
    p {
      font-size: 16px;
    }

    #edit-avatar {
      background-color: $lightblue;
      height: 150px;
      width: 150px;
      cursor: pointer;
    }
  }
}

// *********************** HOMEPAGE ************************ //
.home-section {
  padding-bottom: 30px;
  background-color: $offwhite;
}

.card-name {
  font-size: 22px;
  font-weight: 700;
}

.card-date {
  font-weight: 500;
}

.card-location .MuiSvgIcon-root {
  color: $blue;
  margin-bottom: -3px;
}

.swiper-slide .MuiCardMedia-root {
  width: 360px !important;
  height: 223px !important;
}

#search-event-form > div.find-event-search > span > button {
  background-color: $orange1;
}

.search-form-els {
  height: 54px;
  background-color: $white;
}

#events-txt-field {
  min-width: 27vw;
}

.home-row {
  padding: 15px;
  min-height: 350px;
}

.swiper {
  padding: 4% 0 0 0 !important;
  margin-left: -5% !important;
  margin-top: -3% !important;
  width: 106% !important;
  max-width: 106% !important;
}

.swiper-button-prev {
  left: 89.5% !important;
  right: 0 !important;
  top: 5% !important;
  padding: 8px;
  border-radius: 50% !important;
  border: 2px solid $purple;
  height: 20px !important;
  width: 20px !important;
}

.swiper-button-next {
  left: 93% !important;
  right: 0 !important;
  top: 5% !important;
  padding: 8px;
  border-radius: 50% !important;
  border: 2px solid $purple;
  height: 20px !important;
  width: 20px !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 24px !important;
  color: $purple !important;
}

// *********************** EVENT CARDS *********************** //
.event-card {
  width: 350px;
  height: 400px;
  position: relative;
  margin: 2%;

  p {
    font-size: 14px;
  }
}

#card-name-link {
  text-decoration: none;
}

.card-icon:hover,
.card-icon-selected:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card-icon,
.card-icon-selected {
  padding: 2%;
  border-radius: 50%;
  text-align: center;
  position: absolute;
}

.card-icon {
  background-color: $orange1;
  color: $white;
  width: 23px;
  height: 23px;
}

.card-icon-selected {
  background-color: $white;
  color: $orange1;
  border: solid 3px $orange1;
  width: 21.5px;
  height: 21.5px;
}

#ev-share {
  top: 51.5%;
  right: 5%;
}

#ev-bookmark {
  top: 51.5%;
  right: 20%;
}

#ev-bookmark-selected {
  top: 51%;
  right: 20%;
  background-color: $white !important;
  border: solid 3px $orange1;
  width: 21.2px;
  height: 21px;
}

#bookmark-show {
  display: initial;
}

#bookmark-hide {
  display: none;
}

.horizontal-card-box {
  width: 130%;
  height: 100%;
  position: relative;
  padding-left: 3%;
  h3{
    font-size: 2vw;
  }
  p{
    font-size: 1.3vw;
  }
}

.horizontal-card-action{
  width: 100%;
  aspect-ratio: 3.5 / 1;
}

.horizontal-card-created{
  position: relative;
  width: 100%;
  aspect-ratio: 3.5 / 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;

  .MuiCardMedia-root {
    width: 45% !important;
    height: 100%;
  }
}

.horizontal-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;

  .MuiCardMedia-root {
    width: 45% !important;
  }
}

.ev-share-h {
  bottom: 10%;
  right: 5%;
}

.ev-bookmark-h {
  bottom: 9%;
  right: 20%;
}

.ev-menu-h {
  bottom: 14.5%;
  right: 5%;
  position: absolute;
  width: 23px;
  height: 23px;
  padding: 2%;
}

.ev-menu-h:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.ev-share-h-2 {
  bottom: 10%;
  right: 15%;
}

// *********************** CREATE EVENT *********************** //

#create-event-main {
  background-color: $offwhite;
  padding-bottom: 1%;

  p {
    font-size: 16px;
  }
}

.create-event-screen {
  max-width: 100%;
  min-height: 65vh;
  max-height: 1000px;
  background-color: $white;
  padding: 2%;
  margin: 2%;
  h2 {
    font-size: 2em;
  }
}

#create-ev-bttns {
  @include flex-row(space-between, center);
  div {
    width: 30%;
    gap: 5%;
  }
}

#create-ev-bttns-left {
  @include flex-row(left, center);
}

#create-ev-bttns-right {
  @include flex-row(right, center);
}

#save-cont-ev-btn,
#skip-ev-btn,
#disable-ev-btn,
#disable-ev-btn-show,
#save-publish-ev-btn,
#buy-tickets-btn {
  background-color: $orange1;
  color: $black;
  border: solid 2px $orange1;
}

#show {
  display: initial;
}

#hide {
  display: none;
}

#save-exit-ev-btn,
#save-ex-ev-btn,
#hide,
#show {
  background-color: $white;
  color: $purple1;
  border: solid 2px $purple1;
}

#stepper-box {
  width: 100%;
  height: 10%;
  @include flex-row(center, center);
  gap: 4%;
  position: relative;
}

.MuiLinearProgress-root {
  width: 100% !important;
  height: 15px !important;
  background-color: $white !important;
  border: solid 1px $black;
}

.MuiMobileStepper-root {
  padding: 0 0 0 0 !important;
}

#discard-ev-btn {
  position: relative;
  right: 2%;
  font-size: 1.2em;
  text-decoration: underline;
  color: $orange1;
}

.create-event-header {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, $lightblue 23%, $lightorange 100%);
}
.create-event-header h1 {
  font-size: 3em;
  color: $white;
  text-shadow: rgb(40, 39, 39) 1px 1px 4px;
}
.create-event-screen h2 {
  font-size: 3em;
}

.basic-information p {
  font-size: 18px;
}

#create-event-description {
  font-size: 1.5em;
  padding: 13px;
}

.basic-information .MuiOutlinedInput-notchedOutline {
  height: 50px;
}

.event-description fieldset {
  height: 243px !important;
}

.create-ev-bttns-right .save-exit-ev-btn {
  font-size: 2rem;
}

.create-event-stepper {
  padding: 2% 3% 1% 3%;
  max-width: 94%;
}

.form-label-disabled {
  color: $darkgrey;
}

.form-label-active {
  color: $black;
}

.add-artist-fab,
.remove-artist-fab,
.add-ticket-fab,
.remove-ticket-fab {
  width: 20px !important;
  height: 20px !important;
  min-height: 20px !important;
  background-color: $white !important;
  border: solid 2px $orange1 !important;
  .MuiSvgIcon-root {
    color: $orange1 !important;
  }
}

.remove-artist-fab-disabled,
.add-artist-fab-disabled,
.add-ticket-fab-disabled,
.remove-ticket-fab-disabled {
  width: 20px !important;
  height: 20px !important;
  min-height: 20px !important;
  background-color: $lightgrey !important;
  border: solid 2px $darkgrey !important;
  cursor: default !important;

  .MuiSvgIcon-root {
    color: $darkgrey !important;
  }
}

.fab-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 7%;
  padding-bottom: 0.2%;
}

.fab-container-tickets {
  display: flex;
  flex: row;
  justify-content: flex-end;
  gap: 1%;
}

.add-artist-fab:hover,
.remove-artist-fab:hover,
.add-ticket-fab:hover,
.remove-ticket-fab:hover {
  @include interaction-expand-on-hover();
}
.create-event-location-div {
  height: 1000px;
}

.map-container {
  height: 400px;
}

.create-ev-img-box {
  width: 100%;
  height: 60vh;
  background-color: $lightgrey;
  @include flex-row(center, center);
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

#create-ev-img-input {
  display: none;
}

#remove-img-box {
  width: 100%;
  padding: 1.5% 0 0;
  @include flex-row(flex-end, center);
}

// *********************** EVENT && EVENT PREVIEW *********************** //

.prev-event-body {
  display: block;
  padding: 1% 2%;
}

.event-preview {
  p {
    font-size: 18px;
  }

  .event-prev-card-icon-share,
  .event-prev-card-icon-bookmark {
    top: 375px;
    position: absolute;
    border-radius: 50%;
    background-color: $orange1;
    width: 50px;
    height: 50px;
    @include flex-row(center, center);
    cursor: pointer;
  }

  .event-prev-card-icon-bookmark {
    right: 9%;
  }

  .event-prev-card-icon-share {
    right: 4%;
  }

  #evpage-bookmark-selected {
    background-color: $white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    @include flex-row(center, center);
  }

  #ev-bookmark {
    margin-top: 2%;
  }
}

.event-buy-button {
  margin-right: 0px;
  margin-top: 20px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: $orange1;
  color: $black;
  font-weight: bold;
}

.event-preview-screen {
  max-height: fit-content;
  height: fit-content;
  min-height: 1600px;
  padding: 2% 1%;
}

.event-preview {
  background-color: $white;
  height: 90%;
  position: relative;
}

.event-main-image {
  height: 400px;
  min-height: 400px;
  width: 100%;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.event-prev-first-row {
  @include flex-row(space-between, center);
  height: 140px;
  width: 98%;
  button:hover {
    @include interaction-expand-on-hover();
  }
  h1 {
    font-size: 66px;
  }
}

.outlined {
  border: solid 1px $lightgrey;
  position: relative;
  margin-top: 5%;
}

.icon-title {
  @include flex-row(flex-start, center);
  gap: 15px;
}

.horizontal-stack {
  height: 80%;
  width: 100%;
  padding: 3% 0%;
}

.prev-date-time {
  width: 40%;
  padding: 0 4%;
  font-size: 1.8em;
}

.prev-location {
  width: 60%;
  padding: 0 3%;
  font-size: 1.8em;
}

.event-prev-title {
  position: absolute;
  background-color: $white;
  top: -13% !important;
  left: 4%;
  width: fit-content;
  height: fit-content;
}

.event-prev-title-2 {
  position: absolute;
  background-color: $white;
  top: -17% !important;
  left: 3%;
  width: fit-content;
  height: fit-content;
}

.create-prev-lineup .event-prev-title {
  top: -18% !important;
}

.event-prev-second-row {
  @include flex-row(center, center);
  width: 100%;
  height: 300px;
  gap: 3%;

  .when-where-box {
    width: 68%;
    height: 100%;
  }

  .organiser-box {
    width: 30%;
    height: 100%;
    @include flex-row(flex-start, center);
    padding-left: 2%;
    gap: 7%;
  }
}

.strong-string-prev {
  padding-left: 39px;
  color: $orange1;
  font-weight: 500;
}

#event-avatar {
  font-size: 30px;
  height: 100px;
  width: 100px;
  background-color: $lightblue;
}

.event-prev-third-row {
  width: 100%;
  height: fit-content;
}

.pricing-box {
  height: 100%;
  width: 100%;
  @include flex-row(center, center);
}

.event-prev-price {
  width: 25%;
  max-width: 50%;
  padding: 1% 3%;
  p {
    padding: 0 10%;
  }
}

.pricing-box .horizontal-stack h2 {
  padding: 1% 5%;
}

.event-prev-fourth-row {
  @include flex-row(space-between, center);
  width: 99%;
  min-height: fit-content;
  height: 200px;
  max-height: fit-content;
  margin: 2% 0;
  padding-left: 1%;
}

.create-prev-about {
  width: 75%;
  height: 100%;
  padding-right: 5%;
  p {
    padding-left: 2%;
  }
}

.create-prev-lineup {
  width: 25%;
  min-height: 90%;
  max-height: fit-content;

  ul {
    margin-top: 10%;
    li {
      margin-top: 5%;
    }
  }
}

.event-prev-fifth-row {
  width: 99%;
  height: fit-content;
  padding: 4% 1%;
  @include flex-row(space-between, center);
}

.event-prev-tags {
  div {
    width: 100%;
    @include flex-row(flex-start, center);
    gap: 2%;
  }
}

.event-prev-end-bttns {
  @include flex-row(flex-end, center);
  gap: 2%;
  height: 100px;
}

/* CONTENT PAGES */
.content-body {
  margin: 15px;
  margin-bottom: 30px;
}

// *********************** RESET PASSWORD *********************** //

.reset-password,
.reset-pwd-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset-password h1 {
  font-size: 5em;
  text-align: center;
}

.reset-pwd-form {
  margin: 15px;
}
.reset-pwd-form p,
.reset-pwd-form label {
  font-size: 20px;
}

.reset-pwd-form input {
  width: 100%;
  height: 35px;
  margin: 10px;
}

#reset-btn {
  background-color: $orange1;
  border: 2px solid $black;
  font-size: 20px;
  font-weight: 600;
  height: 40px;
}

// *********************** MEDIA QUERIES *********************** //

/* Tablet */
@media screen and (max-width: 960px) {
  /* General Styling */

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  /* HEADER */
  nav {
    .nav-links {
      width: 65vw;
      font-size: 0.8em;
    }
  }

  .find-event-header {
    max-height: 450px;
  }

  .find-event-tags {
    margin-top: 2%;
  }

  .find-event-search {
    width: 100%;
    max-width: 100%;
    padding: 0 0;
  }

  .bttn-style-orange {
    padding: 6px 8px;
  }

  .bttn-style-purple {
    padding: 6px 15px;
  }

  /*HOME PAGE*/

  .home-section .home-row .swiper-slide {
    width: 340px !important;
    padding-left: 9% !important;
  }

  .swiper {
    padding-top: 6% !important;
  }

  .swiper-button-prev {
    left: 86% !important;
    padding: 6px;
    height: 18px !important;
    width: 18px !important;
  }

  .swiper-button-next {
    left: 92% !important;
    right: 0 !important;
    padding: 6px;
    height: 18px !important;
    width: 18px !important;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 20px !important;
  }

  /*PROFILE PAGE*/
  .profile-container {
    grid-template-areas:
      "head head"
      "bio bio"
      "account account"
      "events events";
    grid-template-rows: 100px fit-content fit-content fit-content;
    grid-template-columns: 100%;
  }

  .profile-box {
    padding: 2%;
  }

  .profile-avatar {
    height: 15vw;
    width: 15vw;
    font-size: 6vw;
  }

  .profile-banner h1 {
    font-size: 1.5em;
  }

  /*CREATE EVENTS PAGE*/

  .create-event-header h1 {
    font-size: 2.2em;
  }

  #save-exit-ev-btn {
    width: 11em;
    height: 4em;
    text-align: center;
    font-size: 0.8em;
  }

  #save-cont-ev-btn {
    width: 13em;
    height: 4em;
    text-align: center;
    font-size: 0.8em;
  }
  #create-ev-bttns-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #create-ev-bttns div {
    width: 50%;
    gap: 5%;
  }

  #stepper-box {
    justify-content: left;
    gap: 5%;
  }

  #stepper-box h2 {
    padding-left: 10px;
  }
  .create-event-screen h2 {
    text-align: center;
  }

  /* Event page & preview */
  .event-prev-tags .MuiChip-labelMedium {
    padding-left: 10px;
    padding-right: 9px;
    height: 25px;
    font-size: 1em;
    padding-top: 8px;
  }

  .event-preview {
    p {
      font-size: 16px;
    }

    .event-prev-card-icon-bookmark {
      right: 11%;
    }

    .event-prev-card-icon-share {
      right: 4%;
    }
  }

  .event-buy-button {
    margin: 4px 0 0 0;
  }

  .event-prev-first-row {
    margin-top: 3%;
  }

  .event-prev-second-row {
    margin-top: 5%;
  }

  .icon-title h3 {
    font-size: 1em;
  }
}

/* Small Tablet */
@media screen and (max-width: 800px) {
  /* HEADER */
  header {
    padding: 3%;
  }

  nav {
    .nav-links {
      width: 75vw;
      gap: 2%;
    }
  }

  .bttn-style-purple,
  .bttn-style-orange {
    padding: 8px 20px;
  }

  .find-event-header {
    max-height: 121vh;
  }

  .find-event-search {
    @include flex-column(space-between, center);
    width: 80%;
    min-height: 35vh;
    max-height: 45vh;
    padding: 4% 0;
  }

  .find-event-tags {
    min-height: 20%;
    height: 30%;
  }

  .search-form-els,
  #search-form-submit-btn {
    width: 100%;
    margin: 0;
  }

  #search-form-submit-btn {
    margin-top: 2%;
  }

  #location-field-search,
  #events-txt-field {
    width: 100%;
  }

  #date-field-search {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    .date-picker {
      width: 100%;
    }
  }
  /*HOMEPAGE*/
  .home-section .find-event-header-text {
    margin: 0;
  }

  .find-event-search {
    max-height: 65vh;
  }

  .home-section .event-card-media {
    width: 350px !important;
    height: 167px !important;
  }

  .home-section .event-card {
    width: 299px;
    height: 311px;
  }

  .home-section .home-row .swiper-slide {
    width: 340px !important;
    padding-left: 3% !important;
    #ev-share,
    #ev-bookmark,
    #ev-bookmark-selected {
      top: 48.5%;
    }
  }

  .swiper {
    padding-top: 8% !important;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 7% !important;
  }

  .swiper-button-prev {
    left: 86% !important;
  }

  /* SIGNUP PAGE */
  .signup {
    flex-direction: column-reverse;
    height: 100vh;
  }
  .signup-left,
  .signup-right {
    width: 100%;
  }

  .signup-right {
    min-height: 30%;
  }

  #signup-right-img {
    filter: brightness(40%);
  }

  .signup-left {
    @include flex-column(center, center);
    min-height: 60%;
    height: 60%;
    .signup-logo {
      img {
        display: none;
      }
    }
  }

  .signup-form {
    height: 70%;
    width: 80vw;
  }

  #next-button {
    width: 100%;
    height: 3em;
  }

  .mobile-signup-logo,
  .mobile-login-logo {
    display: block;
    position: absolute;
    width: 50%;
    top: 15%;
    left: 25%;

    .signup-logo-img,
    .login-logo-img {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
      filter: brightness(0) invert(1);
    }
  }

  /* LOGIN */
  .login-page {
    @include flex-column(center, center);
    gap: 0;
    width: 100vw;
    max-height: 110vw;
    height: 95vh;
    min-height: 95vh;
  }

  .left,
  .right {
    width: 100%;
  }

  .left {
    height: 40%;
  }

  .right {
    height: 60%;
    .login-logo {
      img {
        display: none;
      }

      h1 {
        font-size: 2.5em;
      }
    }
  }

  .left-img {
    filter: brightness(40%);
    width: 100%;
  }

  .login-form {
    @include flex-column(left, left);
    gap: 2%;
    height: 45vh;
    width: 80vw;
  }

  /* Event preview & page */
  .event-preview {
    .event-prev-card-icon-bookmark {
      right: 13%;
    }
  }

  .event-prev-second-row {
    flex-direction: column;
    height: 500px;
    .when-where-box {
      width: 99%;
    }
    .organiser-box {
      width: 95%;
      padding-left: 4%;
    }

    .event-prev-title {
      top: -16% !important;
    }
  }

  .event-prev-title-2 {
    top: -23% !important;
  }
}

/* Phone */
@media screen and (max-width: 640px) {
  /* General Styling */
  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1em;
  }

  /* HEADER */
  nav {
    .nav-links {
      display: none;
    }
    #nav-logo {
      width: 40vw;
      @include flex-row;
    }
  }

  #mobile-menu {
    display: block;
  }

  .mobile-menu-link {
    color: $white;
  }

  .bttn-style-purple,
  .bttn-style-orange {
    width: 70%;
    text-align: center;
    font-size: 25px;
    padding: auto;
  }

  .find-event-header {
    min-height: 73vh;
    max-height: 137vh;
  }

  .find-event-search {
    max-height: 71vh;
  }

  .home-row {
    padding: 3px;
    h2 {
      font-size: 33px;
      margin-left: 4%;
    }
  }

  .home-section .home-row .swiper-slide {
    width: 274px !important;
    margin-left: 0px !important;
    padding-left: 22px !important;
    #ev-share,
    #ev-bookmark,
    #ev-bookmark-selected {
      top: 40%;
    }

    #ev-bookmark-selected {
      width: 16px;
      height: 16px;
      .MuiSvgIcon-root {
        width: auto;
        height: auto;
        margin-top: -1%;
      }
    }

    .card-icon {
      width: 20px;
      height: 20px;
    }
  }

  .home-section .MuiCardMedia-img {
    width: 100% !important;
    height: 46% !important;
  }

  .home-section .event-card {
    width: 280px !important;
    height: 260px !important;
  }

  .home-section .card-date,
  .home-section .card-location {
    font-size: 0.8em;
  }

  .home-section .MuiSvgIcon-fontSizeMedium {
    font-size: 0.8em;
    padding-bottom: 0px;
  }

  .swiper {
    margin-left: -1% !important;
    width: 101.5% !important;
  }

  .swiper-button-prev {
    left: 82% !important;
  }

  .swiper-button-next {
    left: 91% !important;
  }

  // FOOTER
  .menu-footer {
    padding: 2% 1%;
    background-color: $black;
    width: 98%;
    text-align: center;
    color: $white;
  }

  // EVENT CARDS HORIZONTAL
  .horizontal-card-created, .horizontal-card-action{
    aspect-ratio: 2.2/1;
  }

  .horizontal-card-box {
    h3{
      font-size: 14px;
    }
    p{
      font-size: 11px;
    }
  }

  //SIGNUP
  .mobile-signup-logo {
    width: 60%;
    top: 20%;
    left: 20%;
  }

  .signup-left {
    gap: 3%;
    padding: 0;
    h1 {
      font-size: 2.5em;
      padding: 0 2%;
    }
  }

  .signup-form {
    height: 50%;
    label {
      font-size: 0.9em;
    }
  }

  footer {
    font-size: 12px;
    padding: 5% 1%;
  }

  .signup-second-page {
    min-height: 100%;
    height: 130%;
    max-height: 170%;
    gap: 1%;
    padding: 8% 0;
  }

  .signup-second-page-logo {
    img {
      width: 25vh;
      margin: 2% 0;
    }
    h1 {
      margin: 2% 0;
      font-size: 2em;
    }
  }

  .signup-second-page-form {
    width: 90%;
    max-height: 100%;
    @include flex-column;

    label {
      font-size: 1.1em;
    }

    p {
      font-size: 1em;
    }
  }

  .l-o-1 {
    display: none;
  }

  .l-o-2 {
    display: initial;
  }

  .right {
    padding: 4% 0;
    h1 {
      margin-top: -10%;
    }
  }

  /*PROFILE PAGE*/
  .profile-container {
    grid-template-areas:
      "head"
      "bio"
      "account"
      "events";
    .events-profile {
      height: auto;
      margin: 40px 0;
    }
  }

  .profile-box {
    padding: 2%;
  }

  .profile-avatar {
    height: 12vw;
    width: 12vw;
    font-size: 5vw;
  }

  .profile-banner h1 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.4em;
  }

  .card-name {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .card-price {
    display: none;
  }

  .ev-share-h {
    bottom: 5%;
    right: 5%;
  }

  .ev-share-h-2 {
    bottom: 9%;
    right: 20%;
    padding: 2%;
  }

  .card-icon {
    width: 20px;
    height: 20px;
    padding: 2%;

    svg{
      font-size: 17px;
    }
  }

  .card-icon-selected {
    width: 17px;
    height: 17px;

    svg{
      font-size: 17px;
    }
  }

  .ev-bookmark-h {
    bottom: 4%;
    right: 27%;
  }

  .card-date svg,
  .card-location svg,
  .card-price svg {
    font-size: 1.3em;
  }

  /*DASHBOARD*/
  .bttn.style-orange {
    width: 45%;
    text-align: center;
    font-size: 18px;
    padding: auto;
  }

  .profile-container .saved-events #saved-events-header {
    display: flex;
    flex-direction: column;
  }

  .ev-menu-h {
    bottom: 12%;
  }

  .ev-menu-h svg {
    font-size: 2.2em;
  }

  /*CREATE EVENTS PAGE*/

  .create-event-screen h2 {
    margin: 0 12px 0 12px;
  }

  .create-event-media {
    margin-top: 20px;
  }

  /*EVENT PAGE*/
  .prev-date-time h3,
  .prev-location h3 {
    font-size: 0.9em;
  }

  .strong-string-prev {
    font-size: 9px;
  }

  #event-avatar {
    font-size: 28px;
    height: 80px;
    width: 80px;
  }

  #event-avatar h2 {
    font-size: 1em;
  }

  .event-prev-first-row {
    h1 {
      font-size: 45px;
    }
  }

  .event-prev-second-row .when-where-box,
  .event-prev-second-row .organiser-box {
    height: 65%;
  }

  .event-prev-second-row .event-prev-title {
    top: -26%;
  }

  .event-prev-third-row .event-prev-title-2 {
    top: -32%;
  }

  .pricing-box {
    height: 97%;
  }
  .event-preview {
    .event-prev-card-icon-bookmark {
      right: 15%;
    }
  }
}

/* Small Phone */
@media screen and (max-width: 480px) {
  /* HEADER */
  header {
    height: 3em;
  }
  .find-event-header {
    min-height: 100vh;
  }
  #gigney-menu-logo {
    width: 100%;
    padding-top: 5%;
    text-align: center;
  }
  #gigney-menu-logo img {
    width: 12em;
  }
  .mobile-menu-box h1 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  #menu-drawer .MuiDrawer-paper {
    width: 100%;
  }

  #loggedin-links-menu {
    font-size: 1em;
    margin: 5px 0 12px 0;
  }

  .mobile-menu-link {
    padding: 6px;
  }

  #menu-drawer .MuiDrawer-root {
    font-size: 0.4em;
  }

  .bttn-style-purple,
  .bttn-style-orange {
    width: 40vw;
    height: 5vw;
    font-size: 15px;
  }

  .menu-footer {
    font-size: 0.7em;
  }

  /*FIND AN EVENT*/

  .find-event-search {
    padding: 10vh 0;
    max-height: 50vh;
  }

  #location-field-search {
    width: 100%;
  }

  .find-event-header-text {
    margin: 15% 0 0 0 !important;
    font-size: 45px !important;
  }

  #search-event-form .MuiInputBase-root {
    height: 40px;
    margin: 2% 0;
  }

  #search-event-form .MuiTextField-root {
    background-color: transparent !important;
  }

  #search-event-form .MuiOutlinedInput-root {
    background-color: $white;
  }

  .search-form-els,
  #search-form-submit-btn {
    width: 100%;
  }

  #search-form-submit-btn {
    height: 40px;
  }

  #search-event-form .MuiChip-sizeMedium {
    text-align: center;
    font-size: 0.8em;
    height: 30px;
  }
  #search-event-form .MuiChip-labelMedium {
    height: 15px;
  }

  .find-event-tags {
    margin: 10px 0;
    width: 100%;
  }

  #events-txt-field {
    min-width: 50vw;
  }

  /*CREATE EVENTS PAGE*/
  #save-exit-ev-btn {
    padding: 5px 6px;
    margin: 10px;
    width: 13em;
    height: 2.5em;
  }

  #save-cont-ev-btn {
    padding: 5px 5px;
    width: 13em;
    height: 2.5em;
  }

  #show {
    padding: 3px 5px;
    width: 12em;
  }

  #stepper-box h2 {
    font-size: 0.8em;
  }

  #discard-ev-btn {
    font-size: 1em;
  }
  .create-event-screen h2 {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 2em;
  }

  #create-event-description {
    font-size: 1em;
    padding: 7.5px 8px;
  }

  #create-event-name,
  #create-event-organiser,
  #create-event-eventURL,
  #create-event-an1 {
    font-size: 0.8em;
    padding: 7.5px 8px;
  }

  .create-event-header {
    height: 26vh;
  }
  .create-event-header h1 {
    font-size: 2.2em;
  }

  .artist-and-summary .MuiGrid-container,
  .basic-information .MuiGrid-container,
  .create-event-location-div .MuiGrid-container,
  .create-event-screen .MuiGrid-container,
  .create-event-pricing .MuiGrid-container,
  #stepper-box,
  #discard-ev-btn {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    width: 100% !important;
    height: 100% !important;
    padding-left: 46px;
    min-width: 90%;
    padding-top: 0;
  }

  #stepper-box,
  #discard-ev-btn,
  #stepper-box h2 {
    align-items: center !important;
    padding: 0 !important;
    right: 0 !important;
    margin-top: 5px;
  }

  .create-event-pricing .MuiGrid-spacing-xs-1 {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    padding: 0px;
  }

  .create-event-pricing .MuiGrid-grid-xs-6,
  .artist-and-summary .MuiGrid-grid-xs-5,
  .artist-and-summary .MuiGrid-grid-xs-11 {
    padding-top: 0 !important;
  }

  .artist-and-summary .MuiGrid-item {
    width: 100% !important;
  }

  .create-event-location-div .MuiGrid-container {
    padding-left: 20px !important;
  }

  .artist-and-summary .MuiInputBase-multiline {
    width: 19em;
  }
  .basic-information .MuiInputBase-formControl {
    width: 21em !important;
  }

  .artist-and-summary .fab-container {
    flex-direction: row !important;
    justify-content: flex-end !important;
  }

  .create-event-pricing .fab-container-tickets {
    flex-direction: row !important;
    padding-top: 4px !important;
  }

  .create-event-pricing .add-artist-fab-disabled,
  .create-event-pricing .remove-artist-fab-disabled,
  .create-event-pricing .add-ticket-fab-disabled,
  .create-event-pricing .remove-ticket-fab-disabled,
  .create-event-pricing .add-artist-fab,
  .create-event-pricing .remove-artist-fab,
  .create-event-pricing .add-ticket-fab,
  .create-event-pricing .remove-ticket-fab {
    left: 8em !important;
  }

  #create-ev-summary {
    width: 50%;
  }
  .map-container {
    height: 18em;
    width: 30em;
    margin: 0px 30px 0px 30px;
  }

  .create-event-location-div .MuiOutlinedInput-notchedOutline,
  .artist-and-summary .MuiOutlinedInput-notchedOutline {
    width: 100%;
  }
  .create-event-location-div .MuiGrid-grid-xs-3 {
    padding-left: 0 !important;
    margin-bottom: 2px;
  }
  .create-event-location-div .MuiGrid-grid-xs-1,
  .create-event-location-div .MuiGrid-grid-xs-5 {
    padding-left: 0px !important;
    margin-bottom: 2px;
  }

  .create-event-pricing .form-label-active {
    margin: 2px;
  }

  .create-event-pricing .MuiOutlinedInput-root {
    height: 30px;
  }

  #create-ev-bttns,
  #create-ev-bttns-right,
  #create-ev-bttns-left {
    flex-direction: column;
  }

  /*SIGNUP PAGE*/

  .signup {
    height: 82.6vh;
  }
  .signup #signup-right-img {
    height: 35vw;
  }

  .mobile-signup-logo {
    width: 38%;
    top: 13%;
    left: 29%;
  }

  .signup-left h1 {
    font-size: 2em;
  }

  .signup-left {
    min-height: 70% !important;
  }

  .signup-form {
    height: 60%;
  }

  .signup-left .MuiInputLabel-root {
    line-height: 1em;
  }

  #demo-simple-select-label {
    color: $white;
    text-shadow: -0.5px -0.5px 0 $black, 0.5px -0.5px 0 $black,
      -0.5px 0.5px 0 $black, 0.5px 0.5px 0 $black;
    font-size: 0.7em;
    top: -14px;
  }

  .signup-left #next-button {
    height: 2.5em;
  }

  .signup-left .MuiSelect-outlined {
    line-height: 1em;
    padding: 9.5px 9px;
  }

  .login-link {
    font-size: 0.8em;
  }
  .signup-left .signup-form {
    row-gap: 7em;
  }

  /*SIGNUP PAGE - ATTENDEE*/
  .signup-second-page-logo img {
    width: 45vh;
  }
  .signup-second-page {
    padding: 5.5% 0;
  }

  #guest-height {
    height: 1200px;
}
.login-link{
  margin-top: 117px;
}
  /*LOGIN PAGE*/
  .login-page {
    height: 198vh;
  }

  .left {
    height: 33%;
  }

  .right {
    margin-bottom: 110px;
  }

  .mobile-login-logo {
    top: 22%;
  }

  .right .login-form {
    row-gap: 0em;
  }

  .login-logo h1 {
    margin-bottom: 0px;
    margin-top: 0%;
  }

  .login-page footer {
    margin-top: 35px;
  }

  .right .MuiOutlinedInput-input {
    padding: 6px 14px;
  }
  /*RESET PASSWORD*/

  .reset-password h1 {
    font-size: 3em;
    text-align: center;
  }
  .reset-pwd-form p {
    font-size: 14px;
  }

  /*EVENT PAGE*/
  .event-main-image img {
    object-fit: fill;
}
.event-prev-second-row {
  flex-direction: column;
  height: 400px;
}
  .event-prev-first-row h1 {
    font-size: 30px;
  }

  .event-prev-first-row .event-buy-button {
    padding: 8px 24px;
  }

  .event-prev-second-row .prev-date-time{
    width: 50%;
    padding: 0 2%;
  }
  .event-prev-second-row .prev-date-time h3,
  .event-prev-second-row .prev-location h3 {
    font-size: 0.7em;
  }

  .event-prev-second-row .strong-string-prev {
    padding-left: 18px;
    font-size: 13px;
  }
  .prev-date-time .strong-string-prev{
    font-size: 12px;
  }

  .event-prev-second-row .when-where-box,
  .event-prev-second-row .organiser-box {
    min-height: 30%;
    height: fit-content;
  }
  .event-prev-second-row .event-prev-title {
    top: -21% !important;
}
  .event-prev-second-row {
    .event-prev-title {
      font-size: 1em !important;
    }
    .when-where-box .event-prev-title {
      top: -17% !important;
    }
  }
  .event-prev-second-row #event-avatar {
    font-size: 26px;
    height: 60px;
    width: 60px;
  }

  .event-prev-second-row .organiser-box h2 {
    font-size: 0.9em;
  }

  .event-prev-fourth-row .create-prev-lineup {
    width: 40%;
  }
  .event-prev-title-2 {
    top: -31% !important;
}
  .create-prev-lineup {
    margin-top: 13%;
    h2 {
      font-size: 1em;
      top: -13%;
    }
  }

  .event-preview {
    .event-prev-card-icon-share,
    .event-prev-card-icon-bookmark {
      height: 40px;
      width: 40px;
      top: 380px;
    }

    .event-prev-card-icon-bookmark {
      right: 20%;
    }

    .event-prev-card-icon-share {
      right: 4%;
    }
  }

  // HOMEPAGE
  .home-section .home-row .event-card-media{
    width: 100% !important;
    height: 48% !important;
  }
  .swiper {
    margin-left: -14% !important;
    width: 101.5% !important;
    padding-top: 10% !important;
  }
  .swiper-button-prev {
    left: 79% !important;
  }

  .swiper-button-next {
    left: 90% !important;
  }

  .home-row h1 {
    text-align: center;
  }

  .home-section {
    margin: 0px !important;
  }

  .home-section .home-row .swiper-slide {
    width: 291px !important;
    margin-left: 0px !important;
    padding-left: 97px !important;
  }


  // CARDS

  .card-name {
    font-size: 21px;
  }

  .card-date,
  .card-location {
    font-size: 17px;
  }

  .horizontal-card-created, .horizontal-card-action{
    aspect-ratio: 1.7/1;
  }

  .content-body {
    font-size: 2em;
  }

  /*Profile*/
  .update-profile-modal p{
    font-size: 0.8em;
  }
  .update-profile-modal #avatar-row {
    justify-content: flex-end;
  }

  /*SEARCH EVENT*/
  .search-results-grid {
    display: grid;
    grid-template-areas:
        "filters"
        "gap"
        "results";
    grid-template-columns: 100%;
}

.search-filters .MuiTypography-root{
  font-size: 1em;
}
.search-results-grid .search-filters {
  margin: 3em;
}
.search-results-grid .search-filters .MuiGrid-grid-xs-4{
  flex-basis: 33%;
}
.search-results-grid .search-filters .filter-box {
  padding: 3%;
}
.search-filters-top{
  flex-wrap: wrap;
}
.search-filters-top .MuiChip-deletable{
  margin:2px;
}
#price-select-box p{
  font-size: 0.7em;
}
.search-results-grid .search-results {
  margin: 1.6em;
  margin-right: 0.3em;
}
.search-results-grid .search-results .MuiChip-label{
  font-size: 0.6rem;
}

.search-results-grid .search-results .search-filters-top a{
  font-size: 0.8rem;
  padding: 2%;
}
.home-section .search-results-grid .MuiCardMedia-img {
  width: 50% !important;
  height: 100% !important;
  object-fit: fit;
}
.search-results-grid .card-icon {
  width: 26px;
  height: 26px;
}
.search-results-grid .MuiSvgIcon-fontSizeMedium {
  font-size: 1.5em;
}
.ev-share-h .MuiSvgIcon-fontSizeMedium,
.ev-bookmark-h .MuiSvgIcon-fontSizeMedium{
  font-size: 1.8em;
}
.ev-share-h {
  bottom: 4%;
  right: 4%;
}
.ev-bookmark-h {
  bottom: 4%;
  right: 29%;
}
.search-buttons {
  padding-top: 1em;
}
#card-name-link h3{
  font-size: 19px;
}
.search-results-grid .card-date,
.search-results-grid .card-location{
  font-size: 1em;
}
.search-results-grid #ev-bookmark-h-selected {
  padding: 2%;
  width: 24px;
  height: 24px;
}
.search-results-grid #bookmark-show{
  bottom:1%;
}
}

/*LOADERS*/

.partial-loader {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 100%;
}


