* {
  font-family: "Barlow", Arial, sans-serif;
}

body {
  margin: 0;
}

header {
  padding: 1%;
  max-height: 8vh;
  background-color: #000000;
}
header a {
  color: #ffffff;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav #nav-logo {
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav .nav-links {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

p {
  font-size: 12px;
}

h1 {
  font-size: 1.8em;
}

a {
  text-decoration: none;
  color: #f58146;
}

.MuiButton-contained {
  text-transform: initial !important;
  border-radius: 0 !important;
}

/* HEADER */
.bttn-style-purple {
  border: 2px solid #7759a6;
  padding: 12px 25px;
  font-weight: bold;
  color: #ffffff;
}

.bttn-style-orange {
  border: 2px solid #f58146;
  background-color: #f58146;
  padding: 12px 25px;
  font-weight: bold;
  color: #000000;
}

#mobile-menu {
  display: none;
}

.close-icon-btn {
  font-size: 4.5em;
  position: absolute;
}

#gigney-menu-logo {
  width: 50%;
}
#gigney-menu-logo img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

#loggedin-links-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30%;
}

#loggedout-bttns-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  width: 100%;
}

.mobile-menu-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  position: relative;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 10;
  overflow: hidden;
  color: #ffffff;
  padding: 5% 0 3% 0;
}
.mobile-menu-box h1 {
  font-size: 3em;
}

.find-event-header {
  width: 90%;
  max-height: 30vw;
  text-align: center;
  background-image: url("https://gigney.s3.ap-southeast-2.amazonaws.com/frontend/Homepage-background.jpeg");
  padding: 3% 5%;
  background-size: cover;
  background-repeat: no-repeat;
}

.find-event-header-text {
  color: #ffffff;
  font-size: 45px !important;
  font-weight: 700;
}

.find-event-tags {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  font-weight: 600;
  font-size: 14px;
}

.find-event-search {
  margin: auto;
  text-align: center;
  max-width: 85%;
}

#search-form-submit-btn {
  color: #000000;
  background-color: #f58146;
  margin-left: -5%;
  width: 10%;
}

.find-event-search,
.find-event-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

#location-field-search {
  width: 22%;
}

#date-field-search {
  width: 18%;
}

#events-txt-field {
  width: 50%;
}

/* LOGIN PAGE */
.login-page {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.left,
.right {
  width: 50%;
  height: 100%;
}

.left {
  background-color: #4d7bbe;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  gap: 10%;
}
.right .login-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0;
}
.right .login-logo img {
  width: 30%;
}
.right .login-logo h1 {
  font-size: 3em;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  gap: 2%;
  height: 18em;
  width: 34vw;
}
.login-form p {
  font-size: 1em;
  margin-bottom: 0;
}

.left-img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.forgot-btn {
  text-decoration: underline;
  text-align: center;
  color: #f58146;
  font-weight: bold;
}

.label {
  font-weight: bold;
  font-size: larger;
}

#login-btn {
  background-color: #f58146;
  margin: 4% 0;
  color: #000000;
}

/* SIGNUP PAGE */
.signup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 85vh;
}

.signup-left,
.signup-right {
  width: 50%;
  height: 100%;
}

.signup-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  gap: 12%;
  padding: 5% 0 0 0;
}
.signup-left .signup-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.signup-left .signup-logo img {
  width: 30%;
}
.signup-left h1 {
  font-size: 3em;
}

.signup-right {
  width: 50%;
}
.signup-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.signup-next-button {
  margin: auto;
  text-align: center;
  width: 100%;
}

#next-button {
  width: 60%;
  height: 3em;
  color: #000000;
  background-color: #f58146;
  font-size: 1.1em;
}

.signup-form {
  height: 50%;
  width: 34vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signup-form label {
  font-size: 1.1em;
}

.dropdown-icon {
  margin-right: 2%;
}

.login-divert {
  text-decoration: underline;
  color: #f58146;
  font-weight: bold;
}

#demo-simple-select {
  background-color: #7759a6;
}

#demo-simple-select-label {
  color: #ffffff;
}

/*SIGNUP GUEST*/
.signup-second-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 95vh;
}

.signup-second-page-logo {
  width: 100%;
  text-align: center;
}
.signup-second-page-logo img {
  width: 30vh;
}
.signup-second-page-logo h1 {
  margin: 0;
}

.signup-second-page-form {
  width: 90%;
  max-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.signup-second-page-form label {
  font-size: 1.1em;
}

.guest {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

.signup-submit {
  width: 90%;
}

.login-link {
  text-decoration: underline;
  color: #f58146;
  font-weight: bold;
}

/*SIGNUP ORGANISER*/
.organiser {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

.link-organizer {
  padding-top: 6%;
}

/* FOOTER */
footer {
  padding: 2% 1%;
  background-color: #000000;
  bottom: 0;
  left: 0;
  right: 0;
  width: 98%;
  text-align: center;
  color: #ffffff;
}

#footer-tou {
  text-decoration: underline;
}

#footer-privpol {
  text-decoration: underline;
}

/* SEARCH RESULTS PAGE */
.search-results-grid {
  min-height: 90vh;
  display: grid;
  grid-template-areas: "filters results";
  grid-template-columns: 35% 65%;
}
.search-results-grid .search-filters {
  grid-area: filters;
  margin: 2em;
}
.search-results-grid .search-filters .filter-box {
  display: flex;
  flex-direction: column;
  justify-content: justify-content;
  align-items: left;
  height: 100%;
  width: 100%;
  padding: 5%;
  background-color: #ffffff;
}
.search-results-grid .search-filters .filter-box div {
  padding: 1%;
}
.search-results-grid .search-results {
  grid-area: results;
  margin: 2em;
}
.search-results-grid #price-select-box {
  width: 95%;
  padding: 5%;
  margin: 5% 0 0 -2%;
  background-color: #e6e2e2;
}
.search-results-grid .search-filters-top {
  width: 90%;
  padding: 3%;
  background-color: #ffffff;
}
.search-results-grid .events-result {
  height: 91%;
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2%;
  padding: 4% 0;
}
.search-results-grid #view-more-tags {
  margin: 2%;
}

/* PROFILE PAGE & ORGANIZAER DASHBOARD */
.profile-container {
  min-height: 78vh;
  display: grid;
  grid-template-areas: "head head" "bio events" "account events";
  grid-template-rows: 100px minmax(300px, auto) minmax(400px, auto);
  grid-template-columns: 30% 70%;
  background-color: #e6e2e2;
}
.profile-container #save-pwd-btn {
  background-color: #f58146;
  margin: 10% 0 0 0;
}
.profile-container h2 {
  font-size: 1.8em;
}
.profile-container h3 {
  font-size: 1.5em;
}
.profile-container .profile-banner {
  grid-area: head;
  background-color: #4d7bbe;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, #4d7bbe 23%, #ef7f4e 100%);
}
.profile-container .profile-banner h1 {
  color: #ffffff;
  font-size: 2em;
}
.profile-container .personal-bio {
  grid-area: bio;
  margin: 2em;
}
.profile-container .account-settings {
  grid-area: account;
  margin: 2em;
}
.profile-container .saved-events {
  grid-area: events;
  margin: 2em;
}
.profile-container .saved-events #saved-events-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.profile-container h1 {
  margin-left: 0;
  margin-bottom: 2%;
}
.profile-container .profile-box {
  padding: 5%;
  position: relative;
  background-color: #ffffff;
}
.profile-container .prof-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.profile-container .prof-center p {
  text-align: center;
}
.profile-container .prof-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}
.profile-container .prof-left #delete-account-profile {
  margin-top: 20%;
}
.profile-container .profile-avatar {
  height: 20vw;
  width: 20vw;
  background-color: #4d7bbe;
  font-size: 9vw;
  font-weight: bold;
}
.profile-container .edit-note {
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}
.profile-container .edit-note:hover {
  transform: scale(1.1);
}
.profile-container .events-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 90%;
  width: 100%;
  gap: 2%;
}

/*EVENT PAGE*/
/* Main image */
.event-main-image {
  width: 100%;
  max-width: 100%;
  height: 400px;
}

.Event .card-icon {
  padding: 1%;
}

.Event .ev-bookmark {
  top: 475px;
  right: 5%;
}

.Event .ev-share {
  top: 475px;
  right: 12%;
}

/* Event columns layout */
.event-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

/* Event column styles */
.event-column-title,
.about,
.tags {
  flex: 70%;
}

.event-column-button {
  flex: 20%;
  margin: 20px;
}

.about {
  flex: 70%;
}

.lineup {
  flex: 20%;
}

.artists {
  flex: 10%;
}

.pricing .tags {
  flex: 70%;
}

.pricing {
  flex: 100%;
}

/* Event tags */
.event-tag {
  background-color: #ffffff;
  border: 2px solid #5b5be6;
  border-radius: 10px;
  color: #5b5be6;
  margin: 5px;
  padding: 5px 10px;
}

/* Buy button */
.event-buy-button {
  margin-right: 0px;
  margin-top: 20px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #f58146;
  color: #000000;
  font-weight: bold;
}

/* Event body */
.event-body {
  margin: 15px;
}

/* Event column detail styles */
.event-columns-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border-left: 2px solid #dfdfdf;
  border-right: 2px solid #dfdfdf;
  border-bottom: 2px solid #dfdfdf;
  text-align: center;
}

.event-columns-detail li {
  padding: 10px;
  width: 50%;
}

.event-column-detail {
  flex: 49%;
  display: table;
}

.event-column-detail h4 {
  padding: 10px 10px 10px 5px;
  word-break: break-all;
}

/* Event logo */
.event-logo {
  width: 90px;
  margin-top: 10px;
}

/* Headings styles for event details, organized by, lineup, and pricing */
h2.event-details,
h2.organised_by,
h2.lineup,
.pricing h2 {
  margin-top: 30px;
  margin-bottom: 0px;
  position: relative;
  z-index: 1;
}
h2.event-details:before,
h2.organised_by:before,
h2.lineup:before,
.pricing h2:before {
  border-top: 2px solid #dfdfdf;
  border-left: 2px solid #dfdfdf;
  border-right: 2px solid #dfdfdf;
  content: "";
  margin: 0 auto; /* this centers the line to the full width specified */
  position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
h2.event-details span,
h2.organised_by span,
h2.lineup span,
.pricing h2 span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #fff;
  padding: 0 15px;
}

/* Vertical line */
hr.vertical {
  height: 100px;
  border: 1px solid #dfdfdf;
}

/* Table horizontal line */
table hr {
  height: 50px;
  margin: 0;
  width: 0;
}

/* Event details and location styles */
.dateandtime,
.eventlocation {
  text-decoration: underline;
  color: #f58146;
  font-weight: bold;
  font-size: medium;
}

/* Pricing table styles */
.pricing table {
  width: 100%;
  padding: 5px 0 10px 0;
}

.pricing td,
.pricing th {
  text-align: center;
  width: 20%;
  padding: 15px 0 0 0;
}

div.lineup {
  border-left: 2px solid #dfdfdf;
  border-right: 2px solid #dfdfdf;
  border-bottom: 2px solid #dfdfdf;
  text-align: center;
  width: 20%;
  padding: 15px 0 5px 0;
}

/* Media Queries for responsiveness */
/* Adjust layout for screens smaller than 768px (e.g., smartphones) */
@media only screen and (max-width: 767px) {
  .event-columns {
    flex-direction: column;
  }
  .event-columns-detail li {
    width: 100%;
  }
  .event-buy-button {
    margin: 10px auto;
  }
}
/* HOMEPAGE */
.home-section {
  padding-bottom: 30px;
  background-color: #f5f5f5;
}

.card-name {
  font-size: 22px;
  font-weight: 700;
}

.card-date {
  font-weight: 500;
}

.css-1oe4rwd-MuiSvgIcon-root {
  color: #4b7cbe;
  margin-bottom: -3px;
}

.css-o69gx8-MuiCardMedia-root {
  width: 360px !important;
  height: 223px !important;
}

#search-event-form > div.find-event-search > span > button {
  background-color: #f58146;
}

.search-form-els {
  height: 54px;
  background-color: #ffffff;
}

#events-txt-field {
  min-width: 27vw;
}

.home-row {
  padding: 15px;
}

/* EVENT CARDS */
.event-card {
  width: 350px;
  position: relative;
}

.card-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card-icon {
  background-color: #f58146;
  color: #ffffff;
  width: 23px;
  height: 23px;
  padding: 2%;
  border-radius: 50%;
  text-align: center;
  position: absolute;
}

.ev-share {
  top: 200px;
  right: 20%;
}

.ev-bookmark {
  top: 200px;
  right: 5%;
}

.horizontal-card-box {
  width: 130%;
  position: relative;
  padding-left: 3%;
}

.horizontal-card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;
}

.ev-share-h {
  bottom: 10%;
  right: 5%;
}

.ev-bookmark-h {
  bottom: 10%;
  right: 20%;
}

.ev-menu-h {
  bottom: 14.5%;
  right: 5%;
  position: absolute;
  width: 23px;
  height: 23px;
  padding: 2%;
}

.ev-menu-h:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.ev-share-h-2 {
  bottom: 10%;
  right: 15%;
}

/*CREATE EVENT */
#create-event-main {
  background-color: #f5f5f5;
  padding-bottom: 1%;
}

#create-event-screen {
  height: 60vh;
  max-width: 100%;
  min-height: 65vh;
  background-color: #ffffff;
  padding: 2%;
  margin: 2%;
}

#create-event-screen h2 {
  font-size: 2em;
}

.create-event-header {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, #4d7bbe 23%, #ef7f4e 100%);
}

.create-event-header h1 {
  font-size: 2.7em;
  color: #ffffff;
  text-shadow: rgb(40, 39, 39) 1px 1px 4px;
}

.create-event-stepper {
  padding: 2% 3% 1% 3%;
  max-width: 94%;
}

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
  color: #3131b8 !important;
}

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
  color: #9c9ced !important;
}

.css-14lo706 {
  overflow: visible !important;
}

.css-14lo706 > span {
  opacity: 100 !important;
}

.css-14lo706 {
  padding-bottom: 10px;
}

.preview-image {
  height: 300px;
  width: 100%;
}

/* CONTENT PAGES */
.content-body {
  margin: 15px;
  margin-bottom: 30px;
}

/* Tablet */
@media screen and (max-width: 1023px) {
  /* HEADER */
  nav .nav-links {
    width: 65vw;
  }
  .find-event-header {
    max-height: 40vw;
  }
  .find-event-search {
    width: 90vw;
    max-width: 90vw;
  }
  #location-field-search {
    width: 20%;
  }
  #date-field-search {
    width: 15vw;
  }
  #events-txt-field {
    width: 40%;
  }
}
/* Small Tablet */
@media screen and (max-width: 800px) {
  /* HEADER */
  header {
    padding: 3%;
  }
  nav .nav-links {
    width: 75vw;
  }
  .bttn-style-purple,
  .bttn-style-orange {
    padding: 8px 20px;
  }
  .find-event-header {
    max-height: 60vh;
  }
  .find-event-search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    min-height: 30vh;
    max-height: 40vh;
  }
  .find-event-tags {
    min-height: 20%;
    height: 30%;
  }
  .search-form-els,
  #search-form-submit-btn {
    width: 100%;
    margin: 0;
  }
  #location-field-search {
    width: 100%;
  }
}
/* Phone */
@media screen and (max-width: 620px) {
  /* HEADER */
  nav .nav-links {
    display: none;
  }
  nav #nav-logo {
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #mobile-menu {
    display: block;
  }
  .mobile-menu-link {
    color: #ffffff;
  }
  .bttn-style-purple,
  .bttn-style-orange {
    width: 70%;
    text-align: center;
    font-size: 25px;
    padding: auto;
  }
  .find-event-header {
    min-height: 70vh;
  }
  .menu-footer {
    padding: 2% 1%;
    background-color: #000000;
    width: 98%;
    text-align: center;
    color: #ffffff;
  }
}
/* Small Phone */
@media screen and (max-width: 380px) {
  /* HEADER */
  .find-event-header {
    min-height: 85vh;
  }
  .find-event-search {
    width: 90%;
    min-height: 35vh;
  }
}
@media only screen and (max-width: 767px) {
  .Event .card-icon {
    padding: 0.5%; /* Decrease the padding on small screens */
  }
  .Event .ev-bookmark,
  .Event .ev-share {
    position: relative; /* Remove absolute positioning on small screens */
    top: auto;
    right: auto;
    margin-top: 10px; /* Add some space between the icons and other content */
  }
}

/*# sourceMappingURL=style.css.map */
